WeatherWpf/Views/MainWindow.xaml

<Window x:Class="WeatherWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWpf.Views"
        xmlns:vm="clr-namespace:WeatherWpf.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TextBox Text="{Binding TextBoxRegion}"
                     Style="{StaticResource BaseTextBox}"
                     Tag="Region"
                     Margin="5"
                     MinWidth="130"
                     MaxWidth="130"/>
            <TextBox Text="{Binding TimeParse}"
                     Style="{StaticResource BaseTextBox}"
                     ToolTip="Update frequency"
                     BorderThickness="0"
                     Tag="Time Parse"
                     FontSize="14"
                     TextAlignment="Center"
                     Margin="5"
                     MinWidth="90"
                     MaxWidth="90"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Temperature" 
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBlock Text="Pressure"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBlock Text="Humidity" 
                           Style="{StaticResource BaseTextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="35">
                    <ToggleButton Content="C"
                                  Style="{StaticResource BaseToggleButton}"
                                  Command="{Binding MeasureTempCClick}"
                                  IsChecked="{Binding MeasureTempC}"
                                  Margin="0,5"
                                  MinWidth="25"/>
                    <ToggleButton Content="F"
                                  Style="{StaticResource BaseToggleButton}"
                                  Command="{Binding MeasureTempFClick}"
                                  IsChecked="{Binding MeasureTempF}"
                                  Margin="0,5"
                                  MinWidth="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="35">
                    <ToggleButton Content="hpa"
                                  Style="{StaticResource BaseToggleButton}"
                                  Command="{Binding MeasurePressureHpaClick}"
                                  IsChecked="{Binding MeasurePressureHpa}"
                                  Margin="0,5"
                                  MinWidth="25"/>
                    <ToggleButton Content="bar"
                                  Style="{StaticResource BaseToggleButton}"
                                  Command="{Binding MeasurePressureBarClick}"
                                  IsChecked="{Binding MeasurePressureBar}"
                                  Margin="0,5"
                                  MinWidth="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="35">
                    <ToggleButton Content="%"
                                  Style="{StaticResource BaseToggleButton}"
                                  IsChecked="True"
                                  Margin="0,6"
                                  MinWidth="25"
                                  IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                Style="{StaticResource BaseButton}"
                Command="{Binding ButtonStart}"
                Content="Current Weather"/>
    </Grid>
</Window>
