WeatherWpf/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherWpf.Styles">

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="BaseToggleButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.45"/>
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Ravie" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="5">

                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Gray"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>