WeatherWpf/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherWpf.Styles"
                    xmlns:y="clr-namespace:WeatherWpf.Views">

    <FontFamily x:Key="BaseFont">Segoe UI Black</FontFamily>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="5">

                            <!--Для прозрачного фона-->
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <TextBlock
                                x:Name="hint"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Gray"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--<Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter TargetName="" Value="False"/>
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>